{
    "cSpell.userWords": [
        "zenn",
        "dataheroes",
        "finatext",
        "subquery",
        "varchar",
        "dateadd",
        "trunc",
        "randstr",
        "trino",
        "nessie",
        "Dremio",
        "hdfs",
        "dmbok",
        "abac",
        "lakehouse",
    ],
}